apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: uat1
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: null
    GRAPHIQL_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:theNHE9Zr+OwdC49oNYtIhGPsnY=,iv:x4c61sJ2076AeZ1nvndaupSFOallT94pTKsY/+/aIhU=,tag:dt345TjVu8YJMK67btIJsw==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:0aiOIk+Hkz/42DLm8gnbBXU80CRsM9cdQdtyrguJEb5xNJi/CwyqzQ==,iv:lgc+PqCPPrk5QUf1McfMmPElFXqbtwbnRkpw+srhtnI=,tag:VCKfnneoMDoLf1uviuXnzQ==,type:str]
    GRAPHIQL_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:hI37pKO9x4VB62nbljbIwrr/y/brkoGl/JgusJvQA4c=,iv:2HBECPs/LmuEcDhKah9A0bwthKR8uDvv71St8Vi2ico=,tag:abYYrtfNPjX+NbvlbvTiyg==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:XbYGMwtmA8++lABDT1M7hpSc4dU=,iv:Q8o8pi4+epGfms3X1VOlLT1DpzWEELc5hrDTEy4/L00=,tag:NqR9A6irkbcA5IeU/AFqRg==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:n8izP59auCdzJmdpNHWhurEr2i88HMcIv5T4cRMOvQ/bEUOvpCPbcw==,iv:3NcIOdPAmeqqIO/DKujmRMX9xozedHxp7g5mZY59cFs=,tag:+k3+/Sg+ajbQxRoPMxIc+Q==,type:str]
    PLAYGROUND_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:ML6w5MhgSI7Kdh+JrIFMk0/3qp75A1xi,iv:MQXeuIr6+dney7SuPmUVBLVcjVbdJo/U4qbwJ57zK+s=,tag:D4jsFukgSDHLpGq0ib7X8Q==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:IZtPze9XE8S2PE7RbbcZjl1Tv2FrLI2+Q2Q0rZCrp6YNjfCIhue58pfw1xceuh7VILlTT/xGGvq9KR2VVtBXlju2rTJK4J4Pv8oBwqk1WioG6+QisYmOvOek,iv:8gcadv3YwNayGab2r1DT3e6UmAPqqXVGiVu/dxP61MA=,tag:lTlYxXUsmdR0jIVQkg6KYA==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:76IyxYZjcQTrUhzvU+LVji7xjjU=,iv:SOalAR8xMFiqQX43NDP7OJp7pfSyqT7y1EyH46l8ccI=,tag:PRQfuI7QDACQ9pmoDDkkwA==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:kBdZmGLBknVdPLdiVITR2Klylm3qGJo6fO6l6y9zDaf5jJ93Vfeyqg==,iv:0VV46uf8fONJ8ewcNA1DRQPhe6xFelJg+DlIAnAXpWg=,tag:j44DKOGjZnSerShtj662eg==,type:str]
    VOYAGER_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:QDAbMpzdtKJXzNTw6dfdB6nFdFLbbqvKSy/XbN+sSe8=,iv:zZ3ggMboLFooHAwzrBDr4UicUr/I/6jsR03AVJRRVP4=,tag:SZGfV/+Nm6L5HDmy4sP6rg==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:aIxHbefoUY9Ql9A4riy50HIlVNg=,iv:szHarq977aRVnfaWC4r9ikq1GjwsXQiusarSPcZBiE8=,tag:s9W7JHqBDxhb0dhZ/gLCQw==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:BN6tBOBflsR6z50tFvVgql6jKwfwp1fj6k4LDLZjXTkHXTTkK2kkpw==,iv:Z6OigiAyWVy/6Zlmk4pbFR8rz57ZzOmAIDl8MHE1Oac=,tag:jN6RReWqeNCWhdrDfWL+4w==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:fIY8kZY7H5+xCe0+WIBnkMTPnDA=,iv:oRCjDRRWM25sW19HnWry3zCkgRDMA1nX5n1m55RfvnQ=,tag:i/AvMWbZGQeH3VEIQ2rTRg==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:3HSqixP4+R0Q52gyIgBiCPqWLGvd3A0B9Z62Te9hEYSmnF8SPtakHQ==,iv:SUuXZ7sEDNG3JvBehNZ5FEhu6L7Ee2OWGamuYdAiyHI=,tag:+hC2I+GUPdyUaVS4glmL9Q==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:AJGWLKfX0PRNdsXuMyTz7rCS9Ns=,iv:Kwh+KhJ1TroOO43ALE5DHmuvrorTCH6s7ZXOInyRP8s=,tag:8rK4B/MtraCQNBhQUMq02g==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:APHIdZOWNtdPisa59E1ca/nexgGZEx6cyHMvrKp5H+hn0elsgv2KUw==,iv:/wvsnCJTuWvTN1n/bJBnGIDBuIoR4Vj6OO40MUegpt4=,tag:EsdpXO/XjQMrH4uFQwU/JA==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-southeast-1:091107424697:key/26f50d14-96bc-4cb9-a671-1380bb88b1de
        created_at: '2022-07-05T06:03:31Z'
        enc: AQICAHgndpQo/naUlbfArwkw0qgNfqTTI8eK3HHWyfgcNStYEQFcZQnuKGPWQm5pToZvKMmmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMC6T7DPvT9eB5XaXEAgEQgDsYEraxrlUv5rVRr5PT4ThRX47pkiTaxK/KmEWCCjreVvKZjLiRLAg2kheV3XyknE3lhf9yCEonJywCyg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-07-05T06:04:28Z'
    mac: ENC[AES256_GCM,data:z8tS7WsiEFOqzf7nrOdGnh8AVkiPyBDDje7KrAYnwya7TsbcmHbzMVf1Un7Po6Ji1ZzRqWbm/JqZk+85T4N5AD+YXshRNs5uSFeTUxvs4irdbNvFX1Q+5r6UExTdZdZZhSfvqseWAWbopFpGTlUdj+/edy7LqDPZcKEk8hGzFXI=,iv:w7Eb9KZfNbakj6kjbylhO2bBXntgWVZoUT3yKqw4Mjg=,tag:W4baM5NM04Qj7TEx6Bno0g==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.3.1
