apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: uat1
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: ENC[AES256_GCM,data:VIGsg3O5wBC1WEsrQpYvyhvv37JPBtS+HoHjA+6PZdvkgMejVJnGEuD2/NFtw6oL31Uxuq/b,iv:p82nMQZoHr5CREJbq7YAqbHPg/xXQ3cjUYrTQMxY4bs=,tag:sUL+Q5+7cel+efuT2dEPLQ==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:tZsWOFcrK4fGTSTQ/pRowW4o1Po=,iv:cQryegVWbt//jmwPPRu5+GABZbbl/I6TDauYZvUjzM0=,tag:VVa05DxRSuMFVE11gSFsrw==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:khHZQSZfeAf4yPN8g2tGhZeYWTRgj//HK8d0BOPDyUlpWqBdGqpkWQ==,iv:z0TzFw4jYrPh8Cb/rCBoVkqMbpJMc1AL5aefWowb+58=,tag:MU67eUtnLYdR/NDfCJFtng==,type:str]
    GRAPHIQL_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:RN6mdHpHTLK44GeKNvGifBZ61Vq5oTRj1RYYeqn3ohw=,iv:FI2Vq14omXs8SdZ/rCMZWzG/o6uPp1lieuUg/c4xQZw=,tag:psscVkCoC6AvYVxNBU+zcw==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:byuUYGGce9OdMrRk3FEkjfTwzdA=,iv:lAu+yJsrvtBofTN0wgIVT0iXLdTKCC3+StQ8QaJ15uo=,tag:KR4WVO70tCqPIqHymmI34w==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:lptgmPaEVAGLs6Bfy5PrjhD/qUM5O3YTXh5og4JSuS5W6WmvnKD8bA==,iv:906xgWtVzvi148X/7+L0h1MzjKW7uZ4bmFjGJ4ma8Rg=,tag:PGd5rsJFfN0zykL6+BOPsA==,type:str]
    PLAYGROUND_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:gxvJVeR/7XVHhjoE35MHP/HEyAZiH7wI,iv:dwTF/HJsaZ5NP5pK2QqSlY+2PaqhfWQ7NFwBSPlQ+xI=,tag:fXoRBgJmPve4WspZVciX2g==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:U9X16NRFSAPQRm1+WxtMbxxO0WqwAxxIXuudOex+qXSCIT899CbyHm9e1oktYElpVeZEN97jwkrv5Ou/6lGME6s8tHLMv4LszXWS7OiItFFWgcJwrAbSzNwt,iv:fPWRddUxN1Sbsi6WCgdSW/8UXjsQStPzWFQOgf8b8WQ=,tag:z/sPh3y94CN+7lfwLzXhPw==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:0aooRUt+5pu1rxEL+Ajjma++jpM=,iv:UBFab3hu/8O4Dw51+IPiVtEQtmJLdTAbU/Wr7/QY5+0=,tag:yimlDnJ7pD2473+QHtUytA==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:Fjd6IWjP9VNZjxDJ7zBJXLVu4Pt0pjUVZnA6Ofj3Hwo8w8yMLG2dBw==,iv:kxyyn+zQfVG54aCvUkVaIVR7l2+THU8pDqV5VavxJOQ=,tag:2yqQFohR97vY6VT6G5QRCA==,type:str]
    VOYAGER_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:pzeO3n9pIfPX/h42ARsAZiqQMH/QJ6P2k+EfCjtbM5w=,iv:OctLrHEmry7KBJZgPZXlrQVs+xsQ5q6zzV9K/dHaqCA=,tag:6REPLYlJnMvDiLWP9OhXNQ==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:gEqKnxUbMgXTG2W0oHlp3zMiip8=,iv:X7KAl8RUDJRUuW0q5Q3D4diHpnVQmByn7dw3Xatg03M=,tag:wS3YZnxAEdNjjYKbfgRnkg==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:brr/t7gfQQfpdasxFX5hVndPfuoLk/kh2OUwceWRBCvNuS/OtPh/1Q==,iv:0y85v3K3kHvjm/+diMjbnCrk1sfTX2uX7OPi60mC79c=,tag:fxALffuXw1drWdTQ80TNIQ==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:+BGM4pr+BvjOjNu5vZ1yNknNSmA=,iv:P8pDO3x6ZfqB5+DJ2iH7jlmm8CnCfT5qw9eRoMaHAM8=,tag:YEHIVbYRMA4VY4Dl/8i98g==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:sJRugDAzNah1cREueZi2z2x4UMoIBeQfZnvr3C5VtCwYKTxHZ6LyMw==,iv:R5RqaSYTbDxBNtzNCQjXkgezJwAZDaQedsuc/6XHLfA=,tag:fkZz83UWUkF3AxbrgiD5zA==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:nAv+TjZ+l9zTY0yiAelA1TymHwI=,iv:sElOz/0PcvxTDjkHpPLDqMynR+O0OMIDGTyOXA+zauE=,tag:5/KsxdbkLDgrk/awq5bf4w==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:k5WfjKPVQoWqwD0qr1W1cDJt2SknDTQ9xlyXrtfXR41SeBnZm4vhRQ==,iv:hpWooACUgpCYXdYhfjdAfqK88b10Cm6554SbkWIvuhc=,tag:TMx+mHinsapLKBOQJjC8qQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:091107424697:key/26f50d14-96bc-4cb9-a671-1380bb88b1de
          created_at: "2021-11-16T08:54:51Z"
          enc: AQICAHgndpQo/naUlbfArwkw0qgNfqTTI8eK3HHWyfgcNStYEQG/PZVvq7mTtbcXtIIiyu7gAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt12zQVZaShY8MFRQAgEQgDuSKgQ6JyuHxFbXV2u8YBPIcQr4MJGnC5V7CEmXKz9FTDnO9lN0DW0HUFBSXr3PmZN1mylE8dZvhxQQ/Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:54:52Z"
    mac: ENC[AES256_GCM,data:vvaSqjoWP9GAPKd307BDqYY/DMAN4xQ/jfqSzIBYQeWDeM6RFRect0LjmuJBHGZVe+rK5+CxWiwqzPGaRtylIbgDToYpp04OnGqm2RK/xmgHLBNxjZJhgyLdN1eJrCEWuObD5MmKyhi9590dRgJ5r4jbFiafym1x2SidaO5xhEs=,iv:3CwtzUf/tjf7Iz6lYCxIwyGgb3e4YzIAOcsky2+LRSY=,tag:n60UnNnP2qftXjrtmWgeug==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.7.1
