---
creation_rules:

  # AWS KMS uat-secrets
  - path_regex: ".*uat.*"
    kms: "arn:aws:kms:ap-southeast-1:091107424697:key/26f50d14-96bc-4cb9-a671-1380bb88b1de"
    encrypted_suffix: _encrypted

  # AWS KMS stage-secrets
  - path_regex: ".*stage.*"
    kms: "arn:aws:kms:ap-southeast-1:091107424697:key/9b0a600a-6ded-406e-9c1d-a78ecd182eb3"
    encrypted_suffix: _encrypted

  # AWS KMS prod-secrets
  - path_regex: ".*prod.*"
    kms: "arn:aws:kms:ap-southeast-1:091107424697:key/49a775e6-ab93-4125-ac6f-11dc9b5c777a"
    encrypted_suffix: _encrypted
