apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: prod
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: ENC[AES256_GCM,data:ejCUidWsjUPGpf1q+zysd0DMAN2QEkkTbuspBpJ4XqPZRzHAKxdO4yfty0zUPfCq3jis,iv:ab4Mos6f4rO+0IB2kFiRM089+fHA03ttTUjXcxOZy2c=,tag:uN82FR0VTlgtYWb6cw/CLQ==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:/XgnYAClbCcvIiWhJ6yIR24JSHZxNr2LJFyUNZrqy6Mzh01FoUu5ZT+kZxxB9Y+2zJtQOPOtcYEvM2P5/ElWsMtOxLfGso5y,iv:XXI7M4Zaz180YM/zKaXz6ZlPG+47xJ2BO0jIcHBAsKI=,tag:dLXwcCzHbMjthEQDrxyiQg==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:2sjFegvmKFXOtFv5rKWZF5ch9GY=,iv:W/xVSlYihodSyrbPdyPlN0P5knPzdo9KWb9CozRKOPw=,tag:kG+TNs9yi1QqsuFvhZZgvw==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:YisAJhc96klcPaRtpvpR0gXjyvzBOJw5JNeRK61BksIbFVApM17fUw==,iv:/0dM8aymuuSS9Dg5L+PvaO1uMKPRFu46oFq8iluHo+w=,tag:MeEIEpRhDeUuv5drIUCJ9g==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:OxnhAExwQbLmZgHqqJZBJRfxjtY=,iv:VyR9CEs1RB6nu1NJoHW9AwRTKWCDHWqiNHxtgms4Ri8=,tag:V/IVb7bzt6OKEpl5Ad192w==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:vxowK0acKjYoNs791XztjeLl7MQ2nSVFdo9vQRuzt4sZIfNiTXi8lA==,iv:KirSs7PqES+VD0U73HUglRNfXvuaXemuDrvtECHFKUs=,tag:LFIjtUJgms5OJjx+KtitVA==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:Vrm0833gdPI3fpXqnArKkmx4mA4=,iv:ZYxtYmqNITzK4QQBIwd8s1K2g4Xim7/WVfDxh1fTeRM=,tag:/+3h6ggy6o0n25jY+qQGkw==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:PRX+Ptb1apcWP+cnYJuUt6rd56Aa9OmpRhAkVElV/aaFdr49UxuGgA==,iv:7D2cRHKeBUJZ/WLHC7J3mQ30aDOyQXZpX8MGgzqcRqU=,tag:IuR8a4UuV1eNrnn97OLgNA==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-southeast-1:091107424697:key/49a775e6-ab93-4125-ac6f-11dc9b5c777a
        created_at: '2022-07-05T05:59:56Z'
        enc: AQICAHiGpA2VJyT21AAWFjMHmjqXTUZ4DXpUvm1BOCEiSfkY4wFI/reOGoafIhX2hYHP7O7qAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUua4D2EQMfcFRYGBAgEQgDtqbFSfNIkqiGXpIy0jollwy4QpxDW/rT66QX78Yxe8RIbtzka+/LfhaYy9/76ji6edcTRAJn4YgquqIQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-07-05T09:08:43Z'
    mac: ENC[AES256_GCM,data:cgk7Yg2WqoEZElXVhYzo8BYUWy9rzj5+CZCgt46P7A3PFtnLIDfe84EpooZJrBc4qDvo09kLUBUQcoHkMvU7EHZaER12hZsGFWKP9jhZJpyJ4SHGjIqIyWlh4BGzb509QNoJRF2sRvMQXXuMlb24nKgXMt+V/egdhKBVdX4DY4I=,iv:pQIa3Gf2bxhIMY0Upj1s2Kp3PY2dEP73pcd+alpMV78=,tag:fxY/dZK63EcEqFVlXFpTvQ==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.3.1
