apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: prod
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: ENC[AES256_GCM,data:nxeMIJA/dyC6mur+cxg2qQB5LRBdIIvRrEasBlVPgzfvEmMt/EzKkQNZKiuRYNtOBY2j4E7Q,iv:L36L3/uRPQtO4ie6Se/D7Fh02bUWkqeXmjqQG1cfFJA=,tag:LEVzDV6PsN2WE82qDtQRGQ==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:a96ET9fmvY3+mHTUbdwkECNfGvk=,iv:QkI47ktwd70y/FBhSbI+tZI21vmGWwI3WNqjUH4Le8A=,tag:1sC3NngDYfQynxNIpsbP5Q==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:s5UC4+GfEEJWwrhFn4wVSrCjPCZw5Lb7M7QXWpwpNvmQlSQ4Ar7gMg==,iv:MmJwikFaWXd6Rn1PYHJs/Kvxwz7+y0yERpRZsnwsIIQ=,tag:8No+U4VOQYsGMSi01vOUJg==,type:str]
    GRAPHIQL_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:k9VDvHeuq0ZP1yLCUCwp5yqcs4G9l7uHO751vvlyw8I=,iv:PMzXlm+Z/Py2nIZ89gqnV5rv70qrzdqqOQ+fw+pvYow=,tag:d1bw91En1EXwk9DMBOv4+w==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:x+iWqKWCifSi6Y5XFebJqVHsV4U=,iv:NCjYGZEsUAnQxV4CKAMrXhn9uvGQ2h0AVQiAVUPR3CM=,tag:PEztKPKm24qbX0bqKZbllg==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:skwuaIUKGucI8I81Ca4M1spMyd52AVcNCvC/dtNN57S1qOcrbKvXiA==,iv:nT3/xabcvfqHU0uqrwKQyqwIBCvm9Ti+FkwuGK8czD4=,tag:IwovLug1A9JIHCb6WIK0Kg==,type:str]
    PLAYGROUND_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:b3vVuRP1O7X+EaF8AVlJI852raw8r426,iv:R1ReiA8y3Fq/gathASz6mFQ7bVv2FJmW/0xPxfg0Lpo=,tag:39NQj7xmr+PdNrJVZHK2VA==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:Kl9GYVArYhzoEEp5csTKaYLI3oUmulurCawf5XlqjjBnHPGUqVaPMnJtGSBnNAdOCnQC7tHn6JQYj0uQle97YoEFypFhLA3USp52mvg8HB1pSwu7qDmLUihw,iv:tNIJp/TjBnvmHHYvBWbT8Z825QAegcgaofJ2cLIT+YI=,tag:5+rxq4XUl9uARpKi7DPavw==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:umns0IkOZYArGYfezGEQE8d+Be8=,iv:Ean3KM6Z7AEPuk1RXfQOac5n54wSwZ/pW+5IQinPzok=,tag:eQ8rFxxperxXQM8GDtzbHw==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:lNQCUQH9ezDFfezfb3Az+/e+o5HYqksC1hpSYThMAGNe9XRCdzVzUg==,iv:zk8u8QwdHZKWvO0Rbq40/6iwgVGKJ78uYKumcGb5xx0=,tag:d1o+fQZHbmvfyxRnmUntrg==,type:str]
    VOYAGER_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:3svfIepbg01HEKvtqcRlJSliystBmrymkpfYA++hDC8=,iv:N+OAeSuNIZaWs60XgCZWCaPGGXSsrH9mVDVEhTos4wQ=,tag:05S7Ot7lLAeaAX+ogBycqg==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:E1JebBVylK19hLLMR+k1Nj+ihC0=,iv:gJAvEeckzjiiGdhtfsKtMjQ49yRvh7YLIlUoRS47wJw=,tag:Faj6bzlO/18GM4w/uot6dw==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:4rwXkmf1I3VFsf5TPt9MmMdOrlbiWN08eU465eM3qNa20hKHmy3FwQ==,iv:PHj8P2G96JO8srWGn2MS6YmkU3i1XTEFLb39ZqDU69g=,tag:01l5vAORcSc//HipJE3Apg==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:vsbDfPO2tFISeU3qYqgIBjxBofU=,iv:IbgRTq1+Opd68Ri4SaPO1laxI6SG9fnGBZauE1btmuA=,tag:6InC0Lkh8z+HI7j6SE9iOQ==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:bQHnLd1Fit69cqzH9YlkES2afFRLCJ9ZHaeLgxPpiVSsAUYnOfCfoA==,iv:TuHkXI3AwSTuNeZ29qBKwxhaxGzc7la3Q/yY2B7Fz/k=,tag:R2lOVA0nDrdZHWMXhKMn0Q==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:J8lEk70i8Uglx2/EmpyaiUrhBxY=,iv:UczOfh1PrhAKckljJ1ZDJY/ZFWNycGP5h2n/tXOBNU0=,tag:StEz28noHSmJMsC937uHqg==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:NzC25VatgFNtATeeNq53H5iF/7d/9ykZsmhiH2g2qlizofTzS7IQTQ==,iv:YSkHmlapEJ/I/ZNboyfvHtrmItJw8apCgVbC3veytcA=,tag:s0+ObT8ZrjkfUJgdrVNeSA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:091107424697:key/49a775e6-ab93-4125-ac6f-11dc9b5c777a
          created_at: "2021-11-16T08:54:51Z"
          enc: AQICAHiGpA2VJyT21AAWFjMHmjqXTUZ4DXpUvm1BOCEiSfkY4wETzJN7QqXnYoyp/UmoUrUWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0cYkeIUvezxtPxV8AgEQgDsPBlZV71TxTZ8C3V3VllKSKd5Oz+Bf6x2ORtBhcU/pinxuZKuTAKJULmeLya7aWe789LGU1HGt62hZyA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:54:52Z"
    mac: ENC[AES256_GCM,data:mMA5RHKvtP72yR2i5mw6Fci57HHiMDTgmJqs8wi4P3COQMKB6ko602p1IjYEqxrsU3A5Fgenl+CI1TpIbSxraCj1EnRK4+jhpV65rU3XU9XPs3pw0xW5In724j7/iUMKUPKKjb80QlHnCAiBRs4xT4NU3QnVJ969iICUuXzzuvE=,iv:xcNlY3cizHmdsA1Ri6WJl2Aha80AAIF0QuxWIIyCMhE=,tag:0fMb84UMBBI02GRvzFNX4A==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.7.1
