{{ if .Values.enableIngress }}
{{- $chartName := .Chart.Name -}}
{{- $imageName := index .Values.oauthProxy.image .Values.region -}}
{{- range $endpoint := .Values.oauthProxy.endpoints }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
  name: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
    spec:
      serviceAccountName: scom-account
      restartPolicy: Always
      containers:
      - args:
        - --provider=github
        - --email-domain=*
        - --github-org=Overseas-Student-Living
        - --upstream=file:///dev/null
        - --http-address=0.0.0.0:4180
        - --proxy-prefix=/oauth2_{{ $endpoint }}
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: public-gateway
              key: {{ $endpoint | upper }}_OAUTH2_PROXY_CLIENT_ID
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: public-gateway
              key: {{ $endpoint | upper }}_OAUTH2_PROXY_CLIENT_SECRET
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: public-gateway
              key: {{ $endpoint | upper }}_OAUTH2_PROXY_COOKIE_SECRET
        image: {{ $imageName }}
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 50m
            memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
  name: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
spec:
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180
  selector:
    k8s-app: {{ $chartName }}-{{ $endpoint }}-oauth2-proxy
{{- end }}
{{- end }}
