apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: uat2
stringData: null
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-southeast-1:091107424697:key/26f50d14-96bc-4cb9-a671-1380bb88b1de
        created_at: '2022-07-05T06:03:36Z'
        enc: AQICAHgndpQo/naUlbfArwkw0qgNfqTTI8eK3HHWyfgcNStYEQEmpZiTYEsUWBOsd/d/chFuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/HPKsrAO6nOg94VNAgEQgDuAEuv+Jv7ReP36TqvFRzKFcbPqNalxVL1edoax85ay2PrSmIxq4x2C3fGFrjs0DwOMjMMJNBvSMas6vw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-07-05T06:03:37Z'
    mac: ENC[AES256_GCM,data:sloGf1ET+44wuq2ScglAacmJZMFy6dxreiv06ZhzjhbFYQQfCYhZilZO6YhGkpBcedPxK0e+9c1IH1W/nxxa1yx3dcMa6UfSKLabITQvH5NvWjz4078fRmHHzCPhmZC8sgg2fmt/n5AKZ+sqpWpzy/LTThL3U4c607AFnqfPssg=,iv:AtzsKrtpMuLZJqeP5Id5cD2vvk70s+b60ycGPu7g5Pg=,tag:rG3uv9giaNoWf7AvNzrPsA==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.3.1
