apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: uat2
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: ENC[AES256_GCM,data:7gz3eo+HOsOtN5EmCaXxKGCHB/q3Mn9Gtvng+JVuNsD8hvmXKQ4OBOKxoGd7EHrYdJI0Y++d,iv:8Icz8Dh14xuyvq2A+6iORY4sSlGFINyX4DxnqZ1LMXE=,tag:Rap26C3hVp+TVHF+d7mnGw==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:8DoNh821b9oSR9tjLCJ9kN1pqGU=,iv:V23Dv172FHw0yzC/sKKVA0lA7r0S3Bk7LYYG5r1DmDM=,tag:TkNnnUXgI6OwgrUui50gMw==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:Is4zxZvf91EbdLkF2U0z4mnLhCy39X/ODQg5uiZx0Gxo3K7LZd6vgQ==,iv:9c3ArzyLgGCKqJCFC6eNgieOdIffRsyn2xjkZ8CqLTM=,tag:UhjxFnf+OcLqXJDERP94Bg==,type:str]
    GRAPHIQL_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:/7dgj74CuD8vH0P2tFv4YPU522gd7yBiMfQ4KaLsbpc=,iv:BMs88QJIDQXDaVpDzkexpLGCH2WQZ61Eo1UwjNKFnOI=,tag:ujZ02TaJKvUwj4/4nS1Epw==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:qP9gvPo4GH0lxHyC6gP2NJXDt2o=,iv:6E07YGOHoVZ6Klbb5s0HGxjEZCDD0MntGFZL2d8rpeU=,tag:I15mBBsESZi+SfStkA7PGw==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:tk5bbeKOO72JnFh8FefkkVfOAETTE3y7pTQBLwhdiXLEnlZ+iXwp/Q==,iv:asjULEm3we3eHfXe1bn8Fp+wgSZmAQLdOsJTSExtEtM=,tag:haz1OM1p9WbbJaF9YJ50xA==,type:str]
    PLAYGROUND_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:hTs3d2xv6gXNJ6DdVHoT4NfoWcvjHstO,iv:iFk05iziRZJHuu9a6EczSUE9vQJ2YfKEcjOze1TYQes=,tag:EttJtbIWtz54tqkImtiBsg==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:2mxTywsa1cQ5qb1HAli7EsERYezSiLwGHhuy7Dh714hb6nudlUi+kBgHHd0fB+Suu3tzdXuohClZNMGpsxEHbOPHbSydgtyW9lMnU2uhLE9TibKIGRuc+dME,iv:PH0wlU2ai2Cz2WA3mvx4y5AG25Et/fouktRWr+VntVw=,tag:3dNbfGSFXvAT/wK0M78eiQ==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:JVtC/hYpAoGMusOP7gWIhPDiR0s=,iv:4zKZCCO+57XcVdpl6+OwsbbWbSkhmP4uZXe5S9dzvhY=,tag:vtAOmBDIGmGoTRoVK8XKpA==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:6s82w0sXTUiIDSOGfrs37O7Vf3LCXVqzJL/RZsLAtW80hcMjoCxX0Q==,iv:4uqnNZCJ958d7T964GqT8wtUzcYTIbgEXwNJPq21NnE=,tag:eg0uDDjI0gpCOAxSpYEe1A==,type:str]
    VOYAGER_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:dM/4Pb5hckvvVPCU6t4e5lob8K0wlxHMoiviyR680/k=,iv:vwtZaZtSgg66Yc/XJViqjJ8nSShkzvF8ryOFNgUm2SU=,tag:ftNHlV0nVnlNlywYebDtAA==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:XFjisxjEqebkVF9Yx/OIcWQKIaQ=,iv:cebm7Ew4+ZWA6h9LkfJgCOyh4tufhca2HOpeJxzEE8o=,tag:ua5ZX0ZnLKeA7Pnl0ZHBgg==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:GkHBmdlZNuNjrBTRvB1SYyVKwR+8Q0zREtk3e2n0wmrLUYe0eId4Sg==,iv:4Hd9iTytQzcsHd96ieFV8gVoX2UXILAME3uHxsIpH+o=,tag:w/QskFTuhRi4fyy1e1QQ1A==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:NPXNhNUBDGNZzFEftPxVwTY/o+I=,iv:CwyucYT9rAd5wB4/vnr05N5Ta8ICbu0XMmhLB4DIdSk=,tag:P7u1CyWN0UzNASlUZD2tVA==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:2lTLmLp6Fl3gxkTMQpGpC5rjd18t+slepFDl6wIRNJ+uo08Iv5ZupA==,iv:N23hTrc1om0fbsFK+MSnXVWffGKasf33C7T+cE0Lg1c=,tag:eQUG4siRJU4KGZoNw6t0iQ==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:GiUEXHUEYcCy1CDZHKOH5jeCfwI=,iv:UKlsWQKflR2GAdClBWpZbdh+HpLPAaMe1DmF2aVKCXg=,tag:7ck83U1WT0Vv974O5BtYMQ==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:0B+B0Vw/W82OGXRyMJyhJZGiAwDlbqEPwzX4LollZcbsDkKQjMvjBg==,iv:3dbTb/qdEnUXdYK4ROJfV8jJAlt289AvFAqoRO6T48g=,tag:6pfNuxXqw+1adOiQAWMQpg==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:091107424697:key/26f50d14-96bc-4cb9-a671-1380bb88b1de
          created_at: "2021-11-16T08:54:51Z"
          enc: AQICAHgndpQo/naUlbfArwkw0qgNfqTTI8eK3HHWyfgcNStYEQF5UB5rQBduvxc+0Yz3sJnlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFzU0owGXx7IejmUWAgEQgDsh6HtfpVGJVwP3CYPMV1ID7s8dDLmRdoHU0tEVbmp6t0hks7Ywa7ZVtmCc4meaL7yV9brCAfl40m7wJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:54:52Z"
    mac: ENC[AES256_GCM,data:5x09k0oOki0aJzZExbD906IQkl64ujmnzN52WwdbYzfU4oBPpxxk10LqyiTXf9XTC1PUOeJRlUFXMjA2qnkv7cMYjyrvgo5LNkWsgkutmDA1+bGplA4WUYYrV8sVg5+RzJTr/0pUfxOd1SVw2t0VKqFUbfeW18i9/wGUQECH0x8=,iv:lXkDJncQAKplN8uNjE+vLrrEI8EYIA8LlyvciZHDNj0=,tag:0XPzxwzZqTqonJ5DOz/slA==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.7.1
