apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: stage
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: ENC[AES256_GCM,data:1ra5G5DEBPN22h6k0DN7umRQksy5rK97VOUdBoyVtIsu5kLllB+IEMpRl94n4tG/jsbk,iv:Gl95BmrXpDf1r5AvEjASEOaoWVhaxEGBEA5F/Oi5S84=,tag:tphQVyPBJNEiOjAi0ii63w==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:5Rsu0JCmo/ESyYGhVTGtgO19uCYekiCdufgzXiGfw8z8JQ5XscWFNOCLVbphgQIScjwkftbTeJstHdl9CFHqpiU0o1Vs40SL0AfMGMPW1Du5C91dPVRD8AU/,iv:k9PupUFX1duYoqNj1Ee+FZqBiqdA4HCcie2fEx+Lc44=,tag:ChMqC7DJmAcA1xDIb1D+nw==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:6jOeOnNXnZEreh/0EXOD/My/nfs=,iv:pJNSxAcTE76NORnFVIxkuPFzzmsdwzmvJbIfEzKBHiY=,tag:UEkyJu4HSSLFBpbC+8QjWQ==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:uPrbT4oC/0LrKsK+qQ1k6X+ZmlkWBO2S2v8X/AaxlHs5ry/hIihEuw==,iv:h0wvV7inOlNO6FOvBspv5EyQ0CR6Gsj5BREbbWapOsg=,tag:QmCfvdxkVkfAZUSJLY5xbw==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:Nt0Une9b/ebo9pOPvR/RKyX8Hy4=,iv:5480umvjo+NazvK5MscHgPfJZriuCq0Gds8X6A5Qkos=,tag:3OX1NRefkLyt58bwoWZ68w==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:nHMCc3lVfXIHqikzBXob8LjpmTsDLQ9Zi+ygYyQ9Jds6wjohXqLleg==,iv:dGG2fwyZxdIrCFUIu0L2WNKreO7yl40I/c+O2ZqIk8Q=,tag:nyGY3/3k9W/vAgJUFk7fhw==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:84hvMO42UpziOoFcPN/AR31esUo=,iv:d3aJttTrP58ElXKyq5wnoFsPcP/CxLL3UAsDi2FdXXA=,tag:PeAHUaHbmjIkvGxgYus2Fw==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:LNOG3orhpA6caxH42HEFDfPQwcO9dABo3oVsBcZT6u5YIHmiVJYM9A==,iv:VJzsmomlXkeZwqLAposig/Qc11vzo1XAB6n804vG0Bg=,tag:nRwsY/XFpXVykXXI5b0Tzg==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-southeast-1:091107424697:key/9b0a600a-6ded-406e-9c1d-a78ecd182eb3
        created_at: '2022-07-05T06:03:26Z'
        enc: AQICAHhJLTAFvh1yqTbp/NuEXUrDUuI0NdZWZKSL5TJpUFkE2gEUc8h8GhY9KcMc1Y3PlhKYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn0/PCibRZvGah61UAgEQgDvs8vpzmtb615ohC/VRHFkGF4qck9zQ+yLNbsAMMDYWWiSJOZkDkOAosPD1YTX6BUNTNnaZWFJrWNkFhA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-07-05T07:13:53Z'
    mac: ENC[AES256_GCM,data:Ill4Zb4G4DEiv8EgCFT2ufyp5DyBHreGq9js9GATkBDbUMRVkM/qwiBDFcidh+O6CCGXtN+Dq4Eu40ZYkReu+AUEcY5G714MFFFM9MHH3NIaHIGQIM5v+LM6nsZdpTrqP7OSczYyuMQtsNHZFKVPok0CIXYENeas0fYgvugTN5w=,iv:o8v6jEHBv/qd+pYi5O3TtuZYWcOjS4ebw/EvNxk2MZI=,tag:QtXRej9084zqwG+NrDyuVg==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.3.1
