apiVersion: v1
kind: Secret
metadata:
    name: public-gateway
    namespace: uat3
stringData:
    APOLLO_ENGINE_API_KEY_encrypted: ENC[AES256_GCM,data:NHm9g8ciTgXPRw0JF13fEFzysyQYRIymGf4WpE77Chr6p3cpAppfiA0+IYh5jhPet43e7Fjr,iv:35X+rtL0um9G2Csky1l/+yIknbUC3t938i48j/hNpns=,tag:KWq1GkaN//nddenacxExqA==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:9LWypZ+yDNTxMGt5hGy1UF05xZs=,iv:/VEe/t5jIL4Yk2D3VQZaf4vjPixq6BYjwJ8XnErjbas=,tag:4fTV4X9GGOy5fgtLzw9qXg==,type:str]
    GRAPHIQL_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:o5zNJ9vpnDI+deioLfzGcFqyI+EL/Pz1Rf4ic7N3aHuDcjnFYl3oyA==,iv:skEXjYq8UiYtbazC0BBwZTbAp1ZT3XsfSB2zXQtOmdY=,tag:cUo2/lM//uACsfOdjHAV0g==,type:str]
    GRAPHIQL_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:g0kVu/cfKeuuOUKUk1ReGBLgyrMdbRtmPqro3S0Y28E=,iv:86H7SGtPGRTSkIc/CXXdJ1UpzXncJhBN8Q4uTPlKBWk=,tag:EeAS3nK/25sZngKSkU5RIQ==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:7AJE2TLwVK9Oo93LsIxl4Gp8YEo=,iv:0F4LPd6jn3BE+JR5/7kaZxaB6rX+EZ6SvuKrGVXlFWI=,tag:tqyi27bcPiAM33X9tygKPQ==,type:str]
    PLAYGROUND_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:aIvyfviDJIdsY3xetZ1weC7p2a4SKDAn0MBYwOaV83n+Y4no8ZtD0A==,iv:3TEj5OPDnOa0s4yOyfqeoI8lcon5vn2PPdBoctdt3Ts=,tag:O2QPyCE3QFb6oSRrAfdZOQ==,type:str]
    PLAYGROUND_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:RQd/YN6br6VD3wkmZ/gGAKXuFM/nZNJg,iv:OWeRdide/ZPPMsOF6vOtt6z6vgm6QxIa3uyXkNxNKUI=,tag:KCLlxDITSnwGPD4mTuSgMg==,type:str]
    SENTRY_DSN_encrypted: ENC[AES256_GCM,data:OjRcFVeBfk/v81jr9CXWIkJcaJZacgIoXzztC4TJo4T9LM2tw6FqO9xByR2jzo0/uqkbWVTUU49GkKAGXA0UvER35+GdUVbxshuisVMNj+3B8Z2yHRlX7O6x,iv:D5Rfna/JSifZARk+ahpelNWNqANDHIhm++hbplhxo6k=,tag:1NtrNemxM5glWCQcMCWhcg==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_ID_encrypted: ENC[AES256_GCM,data:bvEaVttu++JJ7RLPgnf/uMR6dzQ=,iv:c1oZ+X9oh6ARCe3R8SAfxj7h4ZB29vFYBFnZacrZdRc=,tag:juvgacDr7GJRJibubXR57A==,type:str]
    VOYAGER_OAUTH2_PROXY_CLIENT_SECRET_encrypted: ENC[AES256_GCM,data:EPFFJXUfNBDPhckOFWKwYFnadeYJtg1MvNDYdg4yZDQjQsRWo8FIQA==,iv:xQB1IVMV1FfsguC6dLxjMVyig0Z8tSANuGQhAida9oQ=,tag:kb5BH+Gf/e9F2761/ZxFrw==,type:str]
    VOYAGER_OAUTH2_PROXY_COOKIE_SECRET_encrypted: ENC[AES256_GCM,data:EcI8bxKRrrvtbb9cHDfP+9RfPwEL7neu/jmsZ+LksCs=,iv:MSHbX1d5nYjdo3e2kaHWTrrbCBGNfk0s4JFxEx957ac=,tag:ujgjxdX9HoUas3vSyoccPg==,type:str]
    AWS_S3_ACCESS_KEY_ID_encrypted: ENC[AES256_GCM,data:KXaiVj8A/uHhZ2odrhHKGOw+4sg=,iv:9pykw4telmmhZIHaSfJVzyeeVq9hmMA0AsDLtBV14Jc=,tag:mp7fFHgNtzSEtqDRuBDjiA==,type:str]
    AWS_S3_SECRET_ACCESS_KEY_encrypted: ENC[AES256_GCM,data:ntj7FEnUNMwpwJpxh0b+UtH2XfT86h/jahhQk5k7tCjK/p4p8SOHdw==,iv:DbMAHhZfcDJB8D1rXsOCNnPOd+F2T8nTymFLYRxOXhA=,tag:b1WnVxfQYLeqaeM7jXH7nw==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_KEY_encrypted: ENC[AES256_GCM,data:VFNFjhFnlZvTGY0VyFK8Nm946GA=,iv:OFQWY2MSp5gYVXhcPoogkwx4R5gt0TV6pz7B6jfpfr0=,tag:9Bd0+xL/iZBwXfzA6z8P8g==,type:str]
    AWS_S3_OPPORTUNITY_DOCUMENT_SECRET_encrypted: ENC[AES256_GCM,data:RnM3ey8CfDSwuUaOToWsLKag3XZe8BQ0zahwtNxwWd9g/5sbKf1nDQ==,iv:UJRJRE1ZZKx9AcWobWqqTDLt60UaH61h8PN9MsBMteg=,tag:EmtxuuiYlg+qirDaMzlAbg==,type:str]
    AWS_S3_STORM_FRONTEND_KEY_encrypted: ENC[AES256_GCM,data:UMH8mbKMb/w5IKejoHUaA1LbZJM=,iv:56m59b0z9d85M+NcP+Qyq7AFq3Ba1HibeF1ahg99L4I=,tag:rKqlrgS6HRBh39q2sYeGog==,type:str]
    AWS_S3_STORM_FRONTEND_SECRET_encrypted: ENC[AES256_GCM,data:/guJXgWrk0NeblpHiOaOP13mFV8DJ77fFPkSmvt3CTv6p8J9qTjM9A==,iv:99HGFcxsVafFC36x1R1u6p5X+rUdUlGIrMSkt/ulnh4=,tag:xKuJMpJJe/3EfyoARDYAPw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:091107424697:key/26f50d14-96bc-4cb9-a671-1380bb88b1de
          created_at: "2021-11-16T08:54:51Z"
          enc: AQICAHgndpQo/naUlbfArwkw0qgNfqTTI8eK3HHWyfgcNStYEQFZi1avy8JzCpEyCCOwidEVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA8ot7b+wl4oJ6H1bAgEQgDvvp98Bu6zJx9fgazsqH4WCeaPiMMSuefKQI9Ydd64bYgjvCkpUkxO8LDFB36qQfRXtHAtzBV+kjU1Agw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:54:52Z"
    mac: ENC[AES256_GCM,data:gwioW3gIRyTkCmIcVRanYvt5n+0U8JCjH6Cdz+SsKxqQ+GJXOHw52SZpIo+aOrPrJnShMaSfthwMq6hkeZWRmUFUXJyPvqu/9rI4CtdF+7p/ICFd7//LJMM5J3SMejhwsj3YEH/xSj87q9PQ3xIG92ozVX1G5nLRbs3GXLAJ/hk=,iv:OFCDpI0gpxYYor/QpDa5XFRCCg0Kxaq5OnPC8rMmIF8=,tag:Q6Ddwd25TNMQTjoGokSynA==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.7.1
